{% extends "base.html" %}
{% block title %}Bit Buddy{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='/css_property/style.css') }}">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="//fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="/static/test/asset-builder/minimalist-blocks/content.css?v=1610682058" rel="stylesheet">
<link href="/static/test/bundle/plugins/bootstrap/bootstrap.min.css?v=1516239210" rel="stylesheet">
<link href="/static/test/bundle/plugins/bootstrap/bootstrap-datepicker.min.css?v=1587963756" rel="stylesheet">
<link href="/static/test/bundle/plugins/fontawesome/css/all.min.css?v=1587963446" rel="stylesheet">
<link href="/static/test/bundle/plugins/owlcarousel/assets/owl.carousel.min.css?v=1488314592" rel="stylesheet">
<link href="/static/test/bundle/plugins/owlcarousel/assets/owl.theme.default.min.css?v=1488314592" rel="stylesheet">
<link href="/static/test/bundle/plugins/mmenu/mmenu.css?v=1568827520" rel="stylesheet">
<link href="/static/test/bundle/plugins/fancybox/jquery.fancybox.min.css?v=1506992190" rel="stylesheet">
<link href="/static/test/bundle/plugins/aos/aos.css?v=1530988838" rel="stylesheet">
<link href="/static/test/bundle/plugins/swiper/swiper.min.css?v=1572220974" rel="stylesheet">
<link href="/static/test/bundle/css/style.css?v=1658191881" rel="stylesheet">
<link href="/static/test/bundle/css/customize.css?v=1658113537" rel="stylesheet">

<!-- <link rel="stylesheet" href="/static/css_property/style.css"> -->
{% endblock %}

{% block content %}
<header>
    <div class="header-content">
        <div class="introduction">
            <h2>KHÓA HỌC</h2>
            <h3>LẬP TRÌNH CÔNG NGHỆ CHO TRẺ EM</h3>
            <h4>BIT BUDDY ACADEMY</h4>
        </div>
        <div class="line"></div>
        <a href="" class="ctn">ĐĂNG KÍ NGAY</a>
    </div>
</header>

<div class="MuiBox-root css-1fdw1hd" id="hero">
    <div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2">
        <style data-emotion="css ujl6io">
            .css-ujl6io {
                box-sizing: border-box;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                width: 100%;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }

            @media (min-width:0px) {
                .css-ujl6io {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                }
            }

            @media (min-width:900px) {
                .css-ujl6io {
                    -webkit-flex-direction: unset;
                    -ms-flex-direction: unset;
                    flex-direction: unset;
                }
            }
        </style>
        <div class="MuiGrid-root MuiGrid-container css-ujl6io" style="margin:auto 20px; padding: 0 20px;">
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-6 css-iol86l" style="display: flex; align-items: center; justify-content: center; width: 50%; max-width: 600px; margin: auto;">
                <div class="MuiBox-root css-1r9mjuw" style="align-items: center;">
                    <style data-emotion="css i3pbo">
                        .css-i3pbo {
                            margin-bottom: 24px;
                        }
                    </style>
                    <div class="MuiBox-root css-i3pbo">
                        <style data-emotion="css 1e9fsjf">
                            .css-1e9fsjf {
                                margin: 0;
                                font-size: 1rem;
                                font-family: "Cabin", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                                font-weight: 400;
                                line-height: 1.5;
                                position: relative;
                                letter-spacing: 1.5px;
                                font-weight: 700;
                                line-height: 1.3;
                            }

                            @media (min-width:0px) {
                                .css-1e9fsjf {
                                    font-size: 40px;
                                }
                            }

                            @media (min-width:900px) {
                                .css-1e9fsjf {
                                    font-size: 72px;
                                }
                            }
                        </style>
                        <h2 class="MuiTypography-root MuiTypography-body1 css-1e9fsjf">
                            <style data-emotion="css ad3uqc">
                                .css-ad3uqc {
                                    margin: 0;
                                    font-size: 1rem;
                                    font-family: "Cabin", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                                    font-weight: 400;
                                    line-height: 1.5;
                                    color: #1d3f8b;
                                    position: relative;
                                    font-size: inherit;
                                    font-weight: inherit;
                                    background-color: unset;
                                }
                            </style><mark class="MuiTypography-root MuiTypography-body1 css-ad3uqc">Khơi <!-- --> <!-- --><style data-emotion="css rxjejc">.css-rxjejc{position:absolute;left:2px;-webkit-transform:rotate(3deg);-moz-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg);}@media (min-width:0px){.css-rxjejc{top:24px;}}@media (min-width:900px){.css-rxjejc{top:34px;}}.css-rxjejc img{height:auto;}@media (min-width:0px){.css-rxjejc img{width:146px;}}@media (min-width:900px){.css-rxjejc img{width:210px;}}</style><div class="MuiBox-root css-rxjejc"><img src="static/images/headline-curve.svg" alt="Headline curve"/></div></mark> 
                            <!-- -->
                            <!-- -->
                            <style data-emotion="css 19dcp59">
                                .css-19dcp59 {
                                    margin: 0;
                                    font-size: 1rem;
                                    font-family: "Cabin", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                                    font-weight: 400;
                                    line-height: 1.5;
                                    font-size: inherit;
                                    font-weight: inherit;
                                    position: relative;
                                }

                                .css-19dcp59 svg {
                                    position: absolute;
                                    top: -16px;
                                    right: -21px;
                                    height: auto;
                                }

                                @media (min-width:0px) {
                                    .css-19dcp59 svg {
                                        width: 22px;
                                    }
                                }

                                @media (min-width:900px) {
                                    .css-19dcp59 svg {
                                        width: 30px;
                                    }
                                }
                            </style><span class="MuiTypography-root MuiTypography-body1 css-19dcp59">Nguồn<!-- --><svg version="1.1" viewBox="0 0 3183 3072"><g id="Layer_x0020_1"><path fill="#1d3f8b" d="M2600 224c0,0 0,0 0,0 236,198 259,562 52,809 -254,303 -1849,2089 -2221,1776 -301,-190 917,-1964 1363,-2496 207,-247 570,-287 806,-89z"></path><path fill="#1d3f8b" d="M3166 2190c0,0 0,0 0,0 64,210 -58,443 -270,516 -260,90 -1848,585 -1948,252 -104,-230 1262,-860 1718,-1018 212,-73 437,39 500,250z"></path><path fill="#1d3f8b" d="M566 3c0,0 0,0 0,0 -219,-26 -427,134 -462,356 -44,271 -255,1921 90,1962 245,62 628,-1392 704,-1869 36,-221 -114,-424 -332,-449z"></path></g></svg></span>
                            <br/>Sáng tạo nhí
                            
                        </h2>
                    </div>
                    <style data-emotion="css aj8seh">
                        .css-aj8seh {
                            margin-bottom: 32px;
                        }

                        @media (min-width:0px) {
                            .css-aj8seh {
                                width: 100%;
                            }
                        }

                        @media (min-width:900px) {
                            .css-aj8seh {
                                width: 70%;
                            }
                        }
                    </style>
                    <div class="MuiBox-root css-aj8seh">
                        <style data-emotion="css 1mjm8a3">
                            .css-1mjm8a3 {
                                margin: 0;
                                font-size: 1rem;
                                font-family: "Cabin", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                                font-weight: 400;
                                line-height: 1.5;
                                color: #717171;
                                line-height: 1.6;
                            }
                        </style>
                        <p class="MuiTypography-root MuiTypography-body1 css-1mjm8a3">Bit Buddy là học viên giáo dục sáng tạo, chuyên cung cấp khóa học lập trình và công nghệ cho trẻ em từ 4-11 tuổi, giúp các em phát triển tư duy logic, sáng tạo và kỹ năng giải quyết vấn đề. Chúng tôi cam kết tạo ra môi trường học tập vui nhộn, dễ hiểu để trẻ em khám phá và yêu thích công nghệ.</p>
                    </div>
                    <style data-emotion="css 1v7fpj1">
                        .css-1v7fpj1 button {
                            margin-right: 16px;
                        }
                    </style>
                </div>
            </div>
            <style data-emotion="css 1b7wh6h">
                .css-1b7wh6h {
                    box-sizing: border-box;
                    margin: 0;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-flex-basis: 100%;
                    -ms-flex-preferred-size: 100%;
                    flex-basis: 100%;
                    -webkit-box-flex: 0;
                    -webkit-flex-grow: 0;
                    -ms-flex-positive: 0;
                    flex-grow: 0;
                    max-width: 100%;
                    position: relative;
                }

                @media (min-width:600px) {
                    .css-1b7wh6h {
                        -webkit-flex-basis: 100%;
                        -ms-flex-preferred-size: 100%;
                        flex-basis: 100%;
                        -webkit-box-flex: 0;
                        -webkit-flex-grow: 0;
                        -ms-flex-positive: 0;
                        flex-grow: 0;
                        max-width: 100%;
                    }
                }

                @media (min-width:900px) {
                    .css-1b7wh6h {
                        -webkit-flex-basis: 50%;
                        -ms-flex-preferred-size: 50%;
                        flex-basis: 50%;
                        -webkit-box-flex: 0;
                        -webkit-flex-grow: 0;
                        -ms-flex-positive: 0;
                        flex-grow: 0;
                        max-width: 50%;
                    }
                }

                @media (min-width:1200px) {
                    .css-1b7wh6h {
                        -webkit-flex-basis: 50%;
                        -ms-flex-preferred-size: 50%;
                        flex-basis: 50%;
                        -webkit-box-flex: 0;
                        -webkit-flex-grow: 0;
                        -ms-flex-positive: 0;
                        flex-grow: 0;
                        max-width: 50%;
                    }
                }

                @media (min-width:1536px) {
                    .css-1b7wh6h {
                        -webkit-flex-basis: 50%;
                        -ms-flex-preferred-size: 50%;
                        flex-basis: 50%;
                        -webkit-box-flex: 0;
                        -webkit-flex-grow: 0;
                        -ms-flex-positive: 0;
                        flex-grow: 0;
                        max-width: 50%;
                    }
                }
            </style>
            <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-6 css-1b7wh6h">
                <style data-emotion="css 129gw94">
                    .css-129gw94 {
                        line-height: 0;
                    }
                </style>
                <div class="MuiBox-root css-129gw94"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:95%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="static/images/logo.png"/></span><img
                        alt="Hero img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                    /><noscript><img alt="Hero img" src="/static/images/logo.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Lesson courses -->

<section class="navbar-banner" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThwhdncBFFQFUg-4_HQzAmC-xFeNsA4r9fYA&s')">
    <h1 class="header-title">Các khóa học của chúng tôi</h1>
    <!-- <div class="breadcrumbs-box">
        <div class="container">
            <ul class="breadcrumb">
                <li style="color: white;"><h4>Lập trình</h4></li>
                <li style="color: white;"><h4>ROBOT</h4></li>
            </ul>
        </div>
    </div> -->
</section>

<section class="content pt-4 py-lg-5 news">
    <div class="container">
        <div class="list-news row">
            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-md-4 pb-lg-2">
                <div class="item">
                    <div class="img-box mb-0 mb-md-0">
                        <div class="image_inner d-flex">
                            <img class="img-cover" src="/static/images/scratch.png" alt="Khóa học Scratch: Lập trình cho trẻ 7-8 tuổi">
                        </div>
                    </div>
                    <div class="item-body p-4">
                        <div class="d-flex  cat-date mb-2">
                            <span class="date mb-0 mr-4"><i class="far fa-calendar-alt"></i> Ngày 06/01/2025</span>
                            <a href="/du-an-l7" class="d-none"><i class="fas fa-bars"></i> Dự án</a>
                        </div>
                        <h5 class="item-title ">
                            <a class="" href="#">Khóa học Scratch: Lập trình cho trẻ 7-8 tuổi</a>
                        </h5>
                        <p class="content mb-2"></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-md-4 pb-lg-2">
                <div class="item">
                    <div class="img-box mb-0 mb-md-0">
                        <div class="image_inner d-flex">
                            <img class="img-cover" src="/static/images/python.png" alt="Khóa học Python: Lập trình cơ bản cho trẻ từ 8-9 tuổi">
                        </div>
                    </div>
                    <div class="item-body p-4">
                        <div class="d-flex  cat-date mb-2">
                            <span class="date mb-0 mr-4"><i class="far fa-calendar-alt"></i> Ngày 28/09/2024</span>
                            <a href="/du-an-l7" class="d-none"><i class="fas fa-bars"></i> Dự án</a>
                        </div>
                        <h5 class="item-title ">
                            <a class="" href="#"> Khóa học Python: Lập trình cơ bản cho trẻ từ 8-9 tuổi </a>
                        </h5>
                        <p class="content mb-2"></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-md-4 pb-lg-2">
                <div class="item">
                    <div class="img-box mb-0 mb-md-0">
                        <div class="image_inner d-flex">
                            <img class="img-cover" src="/static/images/game-maker.png" alt="Khóa học Game Maker: Tạo trò chơi cho trẻ từ 9-10 tuổi">
                        </div>
                    </div>
                    <div class="item-body p-4">
                        <div class="d-flex  cat-date mb-2">
                            <span class="date mb-0 mr-4"><i class="far fa-calendar-alt"></i> Ngày  03/12/2023</span>
                            <a href="/du-an-l7" class="d-none"><i class="fas fa-bars"></i> Dự án</a>
                        </div>
                        <h5 class="item-title ">
                            <a class="" href="#">Khóa học Game Maker: Tạo trò chơi cho trẻ từ 9-10 tuổi</a>
                        </h5>
                        <p class="content mb-2"></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-md-4 pb-lg-2">
                <div class="item">
                    <div class="img-box mb-0 mb-md-0">
                        <div class="image_inner d-flex">
                            <img class="img-cover" src="https://hourofcode.vn/wp-content/uploads/2023/08/Appinventor-La%CC%A3%CC%82p-ti%CC%80nh-u%CC%9B%CC%81ng-du%CC%A3ng-Android.png" alt="Khóa học App Inventor: Phát triển ứng dụng cho trẻ cho từ 10-11 tuổi">
                        </div>
                    </div>
                    <div class="item-body p-4">
                        <div class="d-flex  cat-date mb-2">
                            <span class="date mb-0 mr-4"><i class="far fa-calendar-alt"></i> Ngày  20/09/2023</span>
                            <a href="/du-an-l7" class="d-none"><i class="fas fa-bars"></i> Dự án</a>
                        </div>
                        <h5 class="item-title ">
                            <a class="" href="/phan-mem-giam-sat-nhiet-do-cua-cac-phong-say-cap-n90.html">Khóa học App Inventor: Phát triển ứng dụng cho trẻ cho từ 10-11 tuổi</a>
                        </h5>
                        <p class="content mb-2"></p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4 mb-3 mb-md-4 pb-lg-2">
                <div class="item">
                    <div class="img-box mb-0 mb-md-0">
                        <div class="image_inner d-flex">
                            <img class="img-cover" src="https://eng.roborobo.co.kr/images/mobile/contents/products/uaro/ui_img_1.jpg" alt="Các khóa học đặc biệt về ROBOT">
                        </div>
                    </div>
                    <div class="item-body p-4">
                        <div class="d-flex  cat-date mb-2">
                            <span class="date mb-0 mr-4"><i class="far fa-calendar-alt"></i> Ngày  16/08/2023</span>
                            <a href="/du-an-l7" class="d-none"><i class="fas fa-bars"></i> Dự án</a>
                        </div>
                        <h5 class="item-title ">
                            <a class="" href="/cai-tien-day-chuyen-rut-day-thep--n79.html">Các khóa học đặc biệt về ROBOT</a>
                        </h5>
                        <p class="content mb-2"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}